<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        .put_custom_wrap {
            position: relative;
            margin: 20px;
        }

        .put_custom_wrap input[type=checkbox]::-ms-check {
            border: solid 1px #fff;
        }

        .put_custom_wrap input[type=checkbox] {
            -webkit-appearance: none;
            position: absolute;
            top: 2px;
            left: -1px;
            width: 22px;
            height: 22px;
            vertical-align: middle;
        }

        .put_custom_wrap input[type=checkbox]+label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-right: 15px;
            font-size: 13px;
        }
        
       /* 가짜 체크박스 */
        .put_custom_wrap input[type=checkbox]+label:before { 
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 1px;
            background-color: #ccc;
            /* border-radius:2px; */
            box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
        }

        /* 체크박스 체크 했을 때 */
        .put_custom_wrap input[type=checkbox]:checked+label:before {
            content: "\2713";
            /* 체크표시 유니코드 사용 */

            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 18px;
            font-weight: 800;
            color: #fff;
            background: green;
            text-align: center;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <div class="put_custom_wrap">
        <input type="checkbox" id="ckBox">
        <label for="ckBox">동의합니다.</label>
    </div>
    <div class="put_custom_wrap">
        <input type="checkbox" id=ckBox2>
        <label for="ckBox2">동의합니다.</label>
    </div>

</body></html>